VITE_AUTH0_DOMAIN=eurekka.us.auth0.com
VITE_AUTH0_CLIENT_ID=5zMWgDE4pWt15nBVS4bkB2Pyn4inhfwc
VITE_V2_URL_ID=hu6qjqssfq
VITE_V1_URL_ID=eurekka-staging
VITE_APP_PAYPAL_CLIENT_ID=AVlV2qKRGT1jYUCvAyiL8SdUT_tsBp2u8QqNViLLdFaljh5t5z77Vy8OSbASyzufIMXpCYC_mTh0Uy-e